/*
妮妮的翻转游戏
问题描述
在蓝桥镇，妮妮发明了一个新的游戏﹣﹣翻转游戏。
游戏中有一个开关，可以处于两种状态：开（用1表示）和关（用0表示）。
妮妮发现，无论开关当前处于何种状态，他都可以通过一次操作使得开关的状态翻转。
现在，妮妮告诉你开关当前的状态 x ，他想知道如果他做一次操作，开关的状态会变成什么。
你能帮助他解答这个问题吗？

输入格式
输入仅一行，包含一个整数 x (0≤ x ≤1)，表示开关当前的状态。

输出格式
输出一行，表示如果妮妮做一次操作后，开关的状态。

样例输入
0

样例输出
1

在这个样例中，开关当前的状态是关（0)，所以妮妮做一次操作后，开关的状态会变为开（1)。
*/
#include <iostream>

int main()
{
    int x;
    std::cin >> x;
    std::cout << !x << std::endl;
    return 0;
}